{
  "margin-top": 5,
  "margin-left": 10,
  "margin-right": 10,
  "modules-left": ["hyprland/window"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": ["pulseaudio", "network", "temperature", "battery", "clock"],
  "hyprland/window": {
    "format": "{}",
    "max-length": 45,
    "rewrite": {
      "": "Harsh",
    },
    "separate-outputs": true,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "active": "ΎΕΣ ",
    },
    "sort-by-number": true,
    "persistent-workspaces": {
      "*": 6, // 5 workspaces by default on every monitor
      "HDMI-A-1": 3, // but only three on HDMI-A-1
    },
  },
  "clock": {
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}",
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false,
  },
  "memory": {
    "format": "{}% ΎΔΚ ",
  },
  "temperature": {
    "critical-threshold": 80,
    "format": "{icon} {temperatureC}┬░C",
    "format-icons": ["Ύζτ", "ΎΜΚ", "Ύζσ"],
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": "ΎΩπ  {capacity}%",
    "format-plugged": "ΎΘο  {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["ΎΚΕ", "ΎΚΔ", "ΎΚΓ", "ΎΚΒ", "ΎΚΑ"],
    "interval": 5,
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "ΎΘτ  {signalStrength}% ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    "format-ethernet": "ΎΛΘ  ΎΕ║ {bandwidthDownBytes} ΎΕ╣ {bandwidthUpBytes} ",
    "format-disconnected": "Not connected",
    "tooltip-format": "ΎΛΘ  {ifname} via {gwaddri}",
    "tooltip-format-wifi": "ΎΘτ   {essid} ({signalStrength}%)",
    "tooltip-format-ethernet": "ΎΔΒ  {ifname} ({ipaddr}/{cidr})",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
    "interval": 1,
    "on-click": "nm-connection-editor",
  },
  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-bluetooth": "{volume}% {icon}ΎΛΦ {format_source}",
    "format-bluetooth-muted": "Όυν {icon}ΎΛΦ {format_source}",
    "format-muted": "Όυν",
    "format-icons": {
      "headphone": "ΎΑξ",
      "hands-free": "ΎΨΡ",
      "headset": "ΎΨΡ",
      "phone": "ΎΓΧ",
      "portable": "ΎΓΧ",
      "car": "ΎΗ╣",
      "default": ["ΎΑο", "ΎΑπ", "ΎΑρ"],
    },
    "on-click": "pavucontrol",
  },
}
