#  // P̳r̳a̳s̳a̳n̳t̳h̳ R̳a̳n̳g̳a̳n̳

$GTK_THEME=Catppuccin-Mocha
$ICON_THEME = Tela-circle-dracula
$COLOR-SCHEME = prefer-dark

# Optional: The varibles above will be set automatically when the theme is loaded
# This exec commands will soon be deprecated


general {
    gaps_in = 3
    gaps_out = 9
    border_size = 1
    col.active_border = rgba(ca9ee680) rgba(f2d5cf80) 45deg
    col.inactive_border = rgba(b4befe60) rgba(6c708660) 45deg
    layout = dwindle
    resize_on_border =true 
}

group {
    col.border_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
    col.border_locked_active = rgba(ca9ee6ff) rgba(f2d5cfff) 45deg
    col.border_locked_inactive = rgba(b4befecc) rgba(6c7086cc) 45deg
}

decoration {
    rounding = 10
    shadow:enabled = false

    # Transparencia general de las ventanas
    active_opacity = 0.9
    inactive_opacity = 0.8

    blur {
        enabled = yes
        size = 5
        passes = 4
        new_optimizations = on
        ignore_opacity = off
        xray = false
        vibrancy = 0.2
        vibrancy_darkness = 0.5
    }
}

# Reglas de transparencia para aplicaciones específicas
# windowrule = opacity 0.85 0.85,^(kitty)$
# windowrule = opacity 0.9 0.9,^(code)$
# windowrule = opacity 0.95 0.95,^(firefox)$

layerrule = blur,waybar
