# ────────────────────────────────────────────────────────────
#  Hyprlock — minimal blur with ringed input
# ────────────────────────────────────────────────────────────

$LAYOUT_PATH=~/.config/hypr/hyprlock/Anurati.conf
$BACKGROUND = $HOME/Di3go0-0_dots/Resources/wallpapers/burning_cherry.jpeg
source = $LAYOUT_PATH
