
# ██████╗ ██╗██████╗  ██████╗  ██████╗  ██████╗        ██████╗ 
# ██╔══██╗██║╚════██╗██╔════╝ ██╔═══██╗██╔═████╗      ██╔═████╗
# ██║  ██║██║ █████╔╝██║  ███╗██║   ██║██║██╔██║█████╗██║██╔██║
# ██║  ██║██║ ╚═══██╗██║   ██║██║   ██║████╔╝██║╚════╝████╔╝██║
# ██████╔╝██║██████╔╝╚██████╔╝╚██████╔╝╚██████╔╝      ╚██████╔╝
# ╚═════╝ ╚═╝╚═════╝  ╚═════╝  ╚═════╝  ╚═════╝        ╚═════╝ 


# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
exec-once = hyprpaper
exec-once = waybar & swaync & hypridle 
exec-once = hyprsunset

#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

#####################
### LOOK AND FEEL ###
#####################

# Import Diego theme
source = ~/.config/hypr/themes/Diego/hypr.theme

#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    # kb_layout = en
    # kb_variant =
    # kb_model =
    # kb_options =
    # kb_rules =
    #
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more
device {
    name = epic-mouse-v1
    sensitivity = -0.5
}


# █▀ █▀█ █░█ █▀█ █▀▀ █▀▀
# ▄█ █▄█ █▄█ █▀▄ █▄▄ ██▄

source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/keybindings.conf
source = ~/.config/hypr/windowrules.conf
source = ~/.config/hypr/themes/common.conf
source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/monitors.conf
