# preload = ~/Downloads/boat_abondoned.jpg
# wallpaper = , ~/Downloads/boat_abondoned.jpg
# preload = /home/diego/Di3go0-0_dots/Resources/wallpapers/IMG0007.jpg

preload = /home/diego/Di3go0-0_dots/Resources/wallpapers/IMG0021.jpg
wallpaper = , /home/diego/Di3go0-0_dots/Resources/wallpapers/IMG0021.jpg
splash = true
