
# █▀▄▀█ █▀█ █▄░█ █ ▀█▀ █▀█ █▀█ █▀
# █░▀░█ █▄█ █░▀█ █ ░█░ █▄█ █▀▄ ▄█

# # See https://wiki.hyprland.org/Configuring/Monitors/

monitor=eDP-1,preferred,auto,1.3
monitor=DP-1,preferred,1920x0,1
monitor=DP-3,preferred,0x0,1
monitor=DP-4,preferred,1920x0,1
monitor=DP-2,preferred,0x0,1
monitor=HDMI-A-1,preferred,auto,1,mirror,DP-1

# monitor=DP-3,1920x1080@75,0x0,1
# monitor=HDMI-A-1,1280x1024@60,1920x0,1
